<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokerApp">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAoAAAAAAAAkEAAAAAgAABQCAAAAAAEAAAAA=</HashCode>
      <FileName>PokerApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Table::BetRound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Table.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAIAAAAEAQIAAAAAABEBAICAAAAAAACE=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stack" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleBet" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleBet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleGame">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQBAAAEAEAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SingleGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealPlayer" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAEAAAAAAA=</HashCode>
      <FileName>RealPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pot" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Pot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAQIAAAAAAAAEAQCAAAIQAIABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAACCAAAAgACAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardFactory" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CardFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAAAAAAAACEAAAAACBAACAAAAA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerPlayer" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABIIAAgAAAAAAAAIAAgAAAAEgAAAAgAAAAEABI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="playerStatus" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>